# MockAI-Interview-with-Realtime-Facedetection-using-CameraX-and-MLkit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/animesafar/dinterviewkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animesafar/dinterviewkit/: BaseImage.java  Chooseractivity.java  CustomQuestions.java  Drawlayeraroundface.java  Landingpage.java  MainActivity.java  Notibroadcast.java  Poseactivity.java  Practice.java  Questionslist.java  Selectionactivity.java
app/src/main/java/com/animesafar/dinterviewkit/Recycler/: Cardstackadaptor.java  Cardstackviewholder.java  Customrecyclerview.java  Customviewholder.java  GridRecycler.java  Gridviewholder.java  Jobs.java  callback.java
app/src/main/java/com/animesafar/dinterviewkit/datapackage/: Allrecodings.java  Customadaptor.java  (+3 more)
app/src/main/res/drawable/: customforsingle.xml  grad.xml  grad2.xml  grad3.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_create_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_mic_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_query_builder_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_replay_24.xml  ic_baseline_search_24.xml  type.xml
app/src/main/res/layout/: actionedit.xml  activity_all_gd_rooms.xml  activity_allrecodings.xml  activity_chooseractivity.xml  activity_custom_questions.xml  activity_group_discussion.xml  activity_groupchatactivity.xml  activity_ieltsactivity.xml  activity_landingpage.xml  activity_langidentifier.xml  activity_main.xml  activity_poseactivity.xml  activity_questionslist.xml  activity_selectionactivity.xml  addalert.xml  cards.xml  content_group_discussion.xml  customforact.xml  customrecorderview.xml  customsingleview.xml  findalert.xml  gridview.xml  joinroombottomsheet.xml  playaudio.xml  ppdtlist.xml  recyclecustomview.xml  singlemessage.xml  writingbox.xml
app/src/main/res/menu/: gdmenu.xml  guide.xml  ieltsmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animesafar/dinterviewkit/: ExampleUnitTest.java
(+27 files in other folders)
