plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.animesafar.dinterviewkit"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 8
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'androidx.camera:camera-camera2:1.0.0-rc01'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-rc01'
    implementation 'androidx.camera:camera-view:1.0.0-alpha20'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.mlkit:pose-detection:17.0.1-beta3'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta3'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.2.0'

    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation ('io.socket:socket.io-client:2.0.0'){
        exclude group:'org.json',module :'json'
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}