<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_baseline_query_builder_24"
        android:title="Timer"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/startgd"
        android:iconTint="#FBF6F6"
        android:title="Start"
        app:showAsAction="always">
@color/white
    </item>

</menu>