<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0B0B"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/conlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.camera.view.PreviewView
            android:id="@+id/pv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.camera.view.PreviewView>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F3E6E6"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/ic_baseline_next_plan_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="378dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="137dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="148dp"
        android:gravity="center|center_horizontal"
        android:textColor="#EFEAEA"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toEndOf="@+id/conlay"
        app:layout_constraintStart_toStartOf="@+id/conlay"></Chronometer>

    <ImageButton
        android:id="@+id/aa"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:background="@drawable/ic_baseline_replay_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="149dp"
        android:clickable="true"
        android:foregroundGravity="center"

        android:scaleType="center"
        app:backgroundTint="#673AB7"
        app:barrierMargin="7dp"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/conlay"
        app:layout_constraintStart_toStartOf="@+id/conlay"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

</androidx.constraintlayout.widget.ConstraintLayout>